Algoritmo Heladeria
	Escribir "Bienvenidos a la heladeria Copos de Nieves"
	Escribir "Seleccion de recipientes:"
	Escribir "1.cono sencillo"
	Escribir "2.cono doble"
	Escribir "3. cono de cristal"
	Escribir "4. canastilla de galleta"
	
	Leer opcion
	
	Segun opcion hacer
		1: escribir "Excelente elección cono sencillo. ¿Qué sabores de helado le gustaría agregar?"
		2: escribir "Excelente elección cono doble. ¿Qué sabores de helado le gustaría agregar?"
		3: escribir "Excelente elección cono de cristal. ¿Qué sabores de helado le gustaría agregar?"
		4: escribir "Excelente elección canastilla de galleta . ¿Qué sabores de helado le gustaría agregar?"	
	FinSegun
	
	Escribir "SABORES DE HELADO"
	Escribir "Opciones:"
	Escribir "1. vainilla" 
	Escribir "2. chocolate suizo"
	Escribir "3. fresa natural"
	Escribir "4. frustos del bosque"
	Escribir "5. caramelo salado"
	
	Leer opcion
	
	Segun opcion hacer
		1: escribir "Perfecto, vainilla. ¿Desea añadir algún acompañamiento (topping) por un costo adicional?"
		2: escribir "Perfecto, chocolate suizo. ¿Desea añadir algún acompañamiento (topping) por un costo adicional?"
		3: escribir "Perfecto, fresa natural. ¿Desea añadir algún acompañamiento (topping) por un costo adicional?"	
		4: escribir "Perfecto, frutos del bosque. ¿Desea añadir algún acompañamiento (topping) por un costo adicional?"
		5: escribir "Perfecto, caramelo salado. ¿Desea añadir algún acompañamiento (topping) por un costo adicional?"	

	FinSegun
	
	Escribir "ACOMPAÑAMIENTOS (TOPPINGS)"
	Escribir "Opciones:"
	Escribir "1. chispas de chocolate" 
	Escribir "2. gomitas"
	Escribir "3. mani triturado"
	Escribir "4. fruta picada"
	
	Leer opcion
	
	Segun opcion hacer
		
		1: escribir "Anotado.chispas de chocolate ¿Le gustaría alguna salsa para finalizar?"
		2: escribir "Anotado.gomitas ¿Le gustaría alguna salsa para finalizar?"
		3: escribir "Anotado.mani triturado ¿Le gustaría alguna salsa para finalizar?"	
		4: escribir "Anotado.fruta picada ¿Le gustaría alguna salsa para finalizar?"	
		
	FinSegun
	
	Escribir "SALSAS Y CIERRE DEL PEDIDO"
	Escribir "Opciones:"
	Escribir "1. Arequipe (dulce de leche)"
	Escribir "2. chocalte derretido"
	Escribir "3. mora"
	Escribir "4. leche condensada"
	
	Leer opcion
	
	segun opcion Hacer
		1: escribir "Anotado.arequipe (dulce de leche)"
		2: escribir "Anotado.chocolate derretido"
		3: escribir "Anotado.mora"
		4: escribir "Anotado.leche con densada"
		
	FinSegun
	
	
	
	Escribir "¡Se ve delicioso! El total de su pedido es 15500. ¿Desea disfrutarlo aquí o prefiere para llevar?"
	
	
	
	
FinAlgoritmo
